# Apache configuration file for fedocal

#Alias /nuancier/static /usr/lib/python2.7/site-packages/nuancier/static

#WSGIDaemonProcess nuancier user=apache maximum-requests=1000 display-name=fedocal processes=2 threads=1
#WSGISocketPrefix run/wsgi
#WSGIRestrictStdout On
#WSGIRestrictSignal Off
#WSGIPythonOptimize 1

#WSGIScriptAlias /nuancier /usr/share/nuancier/nuancier.wsgi

#<Location />
#    WSGIProcessGroup nuancier
#    <IfModule mod_authz_core.c>
#        # Apache 2.4
#        Require all granted
#    </IfModule>
#    <IfModule !mod_authz_core.c>
#         # Apache 2.2
#        Order deny,allow
#        Allow from all
#    </IfModule>
#</Location>

